<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConnectFour.Views.BoardView"
             Title="BoardView">

    <Grid RowDefinitions=".20*,Auto,.20*"
          ColumnDefinitions="*,*,*,*,*,*,*"
          ColumnSpacing="5"
          Margin="20">

        <Label Text="Board view"
               Grid.ColumnSpan="7"
               HorizontalOptions="Center"/>

        <VerticalStackLayout Grid.Row="1" Grid.Column="0">
            <VerticalStackLayout BackgroundColor="BlueViolet" Spacing="20" VerticalOptions="Center" Padding="10">
                <Ellipse x:Name="box1_column1"
                         Fill="white"
                         WidthRequest="30"
                         HeightRequest="30">
                    <Ellipse.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnTap_Box1Column1"
                                              NumberOfTapsRequired="1"/>
                    </Ellipse.GestureRecognizers>
                </Ellipse>
                    <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
             WidthRequest="30"
             HeightRequest="30"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="1">
            <VerticalStackLayout BackgroundColor="BlueViolet" Spacing="20" VerticalOptions="Center" Padding="10">
                <Ellipse Fill="white"
                         WidthRequest="30"
                         HeightRequest="30"/>
                <Ellipse Fill="white"
                             WidthRequest="30"
                             HeightRequest="30"/>
                <Ellipse Fill="white"
                             WidthRequest="30"
                             HeightRequest="30"/>
                <Ellipse Fill="white"
                             WidthRequest="30"
                             HeightRequest="30"/>
                <Ellipse Fill="white"
                             WidthRequest="30"
                             HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="2">
            <VerticalStackLayout BackgroundColor="BlueViolet" Spacing="20" VerticalOptions="Center" Padding="10">
                <Ellipse Fill="white"
                 WidthRequest="30"
                 HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
             WidthRequest="30"
             HeightRequest="30"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="3">
            <VerticalStackLayout BackgroundColor="BlueViolet" Spacing="20" VerticalOptions="Center" Padding="10">
                <Ellipse Fill="white"
                 WidthRequest="30"
                 HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
             WidthRequest="30"
             HeightRequest="30"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="4">
            <VerticalStackLayout BackgroundColor="BlueViolet" Spacing="20" VerticalOptions="Center" Padding="10">
                <Ellipse Fill="white"
                 WidthRequest="30"
                 HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
             WidthRequest="30"
             HeightRequest="30"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="5">
            <VerticalStackLayout BackgroundColor="BlueViolet" Spacing="20" VerticalOptions="Center" Padding="10">
                <Ellipse Fill="white"
                 WidthRequest="30"
                 HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
             WidthRequest="30"
             HeightRequest="30"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Grid.Column="6">
            <VerticalStackLayout BackgroundColor="BlueViolet" Spacing="20" VerticalOptions="Center" Padding="10">
                <Ellipse Fill="white"
                 WidthRequest="30"
                 HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
                     WidthRequest="30"
                     HeightRequest="30"/>
                <Ellipse Fill="white"
             WidthRequest="30"
             HeightRequest="30"/>
            </VerticalStackLayout>
        </VerticalStackLayout>

    </Grid>

</ContentPage>